<!DOCTYPE html>
<html>

<style>
    .play-button {
        width: 100px;
        height: 100px;
        background-color: #4CAF50;
        border: none;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        top: 50%;
        left: 40%;
        transform: translate(-50%, -50%);
    }

    .play-button2 {
        width: 100px;
        height: 100px;
        background-color: #4CAF50;
        border: none;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        top: 50%;
        left: 60%;
        transform: translate(-50%, -50%);
    }

    .play-button:hover {
        cursor: pointer;
    }

    .play-button2:hover {
        cursor: pointer;
    }
</style>
    
</style>

<head>
    <title>Babbling Brook</title>
    
</head>
<body>
    <button class="play-button" id="babbling-brook">Babbling Brook</button>
    <button class="play-button2" id="more-noise">Noise</button>

    <script src="main.js"></script>
</body>
</html>

